ROM_URL=https://otafsg-cost.h2os.com/OnePlus6T/OnePlus6TOxygen_34.J.62_GLO_0620_2111252336/patch/amazone2/GLO/OnePlus6TOxygen/OnePlus6TOxygen_34.J.62_GLO_0620_2111252336/OnePlus6TOxygen_34.J.62_OTA_0620_all_2111252336_339a2fa8335f21.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OnePlus6TOxygen_AB.zip
VERSION=11
